# NewsWebsite-Blazor

./: NewsWebsite.sln
NewsWebsite/: App.razor  NewsWebsite.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
NewsWebsite.Application/: NewsWebsite.Application.csproj
NewsWebsite.Application/DTO/Newses/: NewsDTO.cs
NewsWebsite.Application/Features/News/: MappingProfile.cs
NewsWebsite.Application/Features/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsHandler.cs  DeleteNewsVm.cs
NewsWebsite.Application/Features/News/Commands/InsertNews/: InsertNewsCommand.cs  InsertNewsHandler.cs  InsertNewsVm.cs
NewsWebsite.Application/Features/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsHandler.cs  UpdateNewsVm.cs
NewsWebsite.Application/Features/News/Queries/GetNewsById/: GetNewsByIdHandler.cs  GetNewsByIdQuery.cs  GetNewsByIdVm.cs
NewsWebsite.Application/Features/News/Queries/GetNewsByTitle/: GetNewsByTitleHandler.cs  GetNewsByTitleQuery.cs  GetNewsByTitleVm.cs  (+1 more)
NewsWebsite/Components/Layout/: LatestNews.razor.cs  MainLayout.razor  SideHeaderComponent.razor  SingleNewsItem.razor  SingleNewsItem.razor.cs  SiteFooter.razor  SiteHeader.razor  SiteHeader.razor.cs
NewsWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
NewsWebsite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.cs  Home.razor  _Host.cshtml  _Layout.cshtml
NewsWebsite/Pages/News/: AddNews.razor  AddNews.razor.cs  LatestNews.razor  NewsList.razor
NewsWebsite/Properties/: launchSettings.json
NewsWebsite/Shared/: MainLayout.razor  NavMenu.razor
(+25 files in other folders)
